m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit
Ecomparator1a
Z1 w1736590148
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator1a.vhd
Z5 FD:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator1a.vhd
l0
L4
Vz9RfBNlo<C`9?fkOiRlaz3
!s100 Bz2F:7B9jUa<Yi0VTSi;L1
Z6 OV;C;10.5b;63
32
Z7 !s110 1736602202
!i10b 1
Z8 !s108 1736602202.000000
Z9 !s90 -reportprogress|300|-work|work|D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator1a.vhd|
Z10 !s107 D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator1a.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 12 comparator1a 0 22 z9RfBNlo<C`9?fkOiRlaz3
l24
L19
VP2NGo3gQcQzd:dSaM1TiX3
!s100 =1Fn`A6jDT^:3=^WY`n7?0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecomparator1a_tb
Z14 w1736587029
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z16 8D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator1a_tb.vhd
Z17 FD:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator1a_tb.vhd
l0
L5
VJ=AHBPN[]`GFo=H29zfzI1
!s100 D:cmeEf0<WaLYFG=kVXH@2
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator1a_tb.vhd|
Z19 !s107 D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator1a_tb.vhd|
!i113 1
R11
R12
Abehavioral
R13
R15
R2
R3
DEx4 work 15 comparator1a_tb 0 22 J=AHBPN[]`GFo=H29zfzI1
l20
L8
Vk^2]N;XIDX5=bgHcm_zA71
!s100 i2[=zHKS?C57J9[F3QT=20
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Ecomparator1b
Z20 w1736599670
R2
R3
R0
Z21 8D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator1b.vhd
Z22 FD:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator1b.vhd
l0
L4
V>kk2_9MnZ<L^9HZMYZ9:Q3
!s100 =VC[RM@2R6Pi5>M<f=ME30
R6
32
Z23 !s110 1736602203
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator1b.vhd|
Z25 !s107 D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator1b.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 12 comparator1b 0 22 >kk2_9MnZ<L^9HZMYZ9:Q3
l23
L17
VTHNdUTAz>Y48zZB;m[Vkn3
!s100 0:_MPdZA7oICS:6m0?8R02
R6
32
R23
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Ecomparator2a
Z26 w1736599662
R2
R3
R0
Z27 8D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator2a.vhd
Z28 FD:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator2a.vhd
l0
L4
V;=MJ3VaU9LWSniE_VC4X=2
!s100 z`?56WS;TRH@JeA=c4g9M2
R6
32
R23
!i10b 1
Z29 !s108 1736602203.000000
Z30 !s90 -reportprogress|300|-work|work|D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator2a.vhd|
Z31 !s107 D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator2a.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 12 comparator2a 0 22 ;=MJ3VaU9LWSniE_VC4X=2
l26
L20
Va^g3kZPW=Lzj8ABacPUB01
!s100 @[CIZaPI1_WhI2^@TXZMR1
R6
32
R23
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Ecomparator2b
Z32 w1736601946
R2
R3
R0
Z33 8D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator2b.vhd
Z34 FD:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator2b.vhd
l0
L4
V2=aG9f`;@OBfTz`J;bSo_2
!s100 R079kWLMoB49gIVnle>?92
R6
32
R23
!i10b 1
R29
Z35 !s90 -reportprogress|300|-work|work|D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator2b.vhd|
Z36 !s107 D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/comparator2b.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 12 comparator2b 0 22 2=aG9f`;@OBfTz`J;bSo_2
l24
L19
V=M4TSCGzh`>nK;Udi537L0
!s100 UA0@9_HH=DQ0HlaMP^]BM3
R6
32
R23
!i10b 1
R29
R35
R36
!i113 1
R11
R12
Edecision
Z37 w1736453302
R2
R3
R0
Z38 8D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/decision.vhd
Z39 FD:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/decision.vhd
l0
L4
VFk]>S3=6U7ac_?HI08EjO1
!s100 b9_d9LWRKFmP]0OED;XZG0
R6
32
R23
!i10b 1
R29
Z40 !s90 -reportprogress|300|-work|work|D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/decision.vhd|
Z41 !s107 D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/decision.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 8 decision 0 22 Fk]>S3=6U7ac_?HI08EjO1
l32
L17
VW=D7<O^TB2?kff`ji6Z`@3
!s100 _J<Wkj9ZnVD_Tlzmc1fHm1
R6
32
R23
!i10b 1
R29
R40
R41
!i113 1
R11
R12
Edelay1477
Z42 w1736602032
R2
R3
R0
Z43 8D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/delay1477.vhd
Z44 FD:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/delay1477.vhd
l0
L4
Vk1W8<Y`k0:_l;lJKjVNX71
!s100 jC9=Afh72;6Rz1=EJ6PH`0
R6
32
R23
!i10b 1
R29
Z45 !s90 -reportprogress|300|-work|work|D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/delay1477.vhd|
Z46 !s107 D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/delay1477.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 9 delay1477 0 22 k1W8<Y`k0:_l;lJKjVNX71
l19
L15
VJd0W<lP?_HBb]R=4?4_ni0
!s100 iLcSjG6MJ3I9d:dRlh=b;1
R6
32
R23
!i10b 1
R29
R45
R46
!i113 1
R11
R12
Ehighlevel2
Z47 w1735206767
Z48 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z49 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z50 8D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/highlevel2.vhd
Z51 FD:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/highlevel2.vhd
l0
L6
V8:E`YK074PmGaAE86;9<C2
!s100 OML[;afiZY[`j8BAj_WVz2
R6
32
R23
!i10b 1
R29
Z52 !s90 -reportprogress|300|-work|work|D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/highlevel2.vhd|
Z53 !s107 D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/highlevel2.vhd|
!i113 1
R11
R12
Abehavioral
R48
R49
R2
R3
DEx4 work 10 highlevel2 0 22 8:E`YK074PmGaAE86;9<C2
l47
L16
Vh3Y56lfPn85DGzci@[3To0
!s100 22UG9FnX@6VLC5:eTIA7Q2
R6
32
R23
!i10b 1
R29
R52
R53
!i113 1
R11
R12
Elowlevel2
Z54 w1736578569
R48
R49
R2
R3
R0
Z55 8D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/lowlevel2.vhd
Z56 FD:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/lowlevel2.vhd
l0
L6
VXbPcOSSZQC]A9MiN>Nk^P1
!s100 H7HUzad37Q>[hHVQbYS5d2
R6
32
R23
!i10b 1
R29
Z57 !s90 -reportprogress|300|-work|work|D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/lowlevel2.vhd|
Z58 !s107 D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/lowlevel2.vhd|
!i113 1
R11
R12
Abehavioral
R48
R49
R2
R3
DEx4 work 9 lowlevel2 0 22 XbPcOSSZQC]A9MiN>Nk^P1
l77
L21
VBEBJbXSjJGa=Rcb<9=^of3
!s100 zW1OYViGACOiO@C=Xl<B01
R6
32
R23
!i10b 1
R29
R57
R58
!i113 1
R11
R12
Elowlevel2_tb
Z59 w1736600302
R48
R49
R2
R3
R0
Z60 8D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/lowlevel2_tb.vhd
Z61 FD:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/lowlevel2_tb.vhd
l0
L6
Vbii@aXdT7z3b_M4>mSzbP1
!s100 EZ@m_GET6?g76L9NNlioF1
R6
32
R23
!i10b 1
R29
Z62 !s90 -reportprogress|300|-work|work|D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/lowlevel2_tb.vhd|
Z63 !s107 D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/lowlevel2_tb.vhd|
!i113 1
R11
R12
Abehavioral
R48
R49
R2
R3
DEx4 work 12 lowlevel2_tb 0 22 bii@aXdT7z3b_M4>mSzbP1
l42
L10
V7=czgR;_EJR6aZ83M<8IB3
!s100 EEmZ6Ql2^HH6:cdz4Xc_42
R6
32
R23
!i10b 1
R29
R62
R63
!i113 1
R11
R12
Eshift_add
Z64 w1736452163
R15
R2
R3
R0
Z65 8D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/shift_add.vhd
Z66 FD:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/shift_add.vhd
l0
L5
V^o4RP13oGDQN[hmH^8Q[Q3
!s100 5O3nK:6<m0^UEIiPzDA172
R6
32
Z67 !s110 1736602204
!i10b 1
R29
Z68 !s90 -reportprogress|300|-work|work|D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/shift_add.vhd|
Z69 !s107 D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/shift_add.vhd|
!i113 1
R11
R12
Abehavioral
R15
R2
R3
DEx4 work 9 shift_add 0 22 ^o4RP13oGDQN[hmH^8Q[Q3
l23
L18
V2X:`lT2^:]ZfA;c7mO4?n1
!s100 3Xb94h:g980JeSHGm^`322
R6
32
R67
!i10b 1
R29
R68
R69
!i113 1
R11
R12
Etoplevel_ge
Z70 w1736448154
R48
R49
R2
R3
R0
Z71 8D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/toplevel_ge.vhd
Z72 FD:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/toplevel_ge.vhd
l0
L6
V7K00;B[>WIRE6c5>Jhn@:3
!s100 VYP^l`ca;Mm@Gf`o_TV<E3
R6
32
R67
!i10b 1
Z73 !s108 1736602204.000000
Z74 !s90 -reportprogress|300|-work|work|D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/toplevel_ge.vhd|
Z75 !s107 D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/toplevel_ge.vhd|
!i113 1
R11
R12
Abehavioral
R48
R49
R2
R3
DEx4 work 11 toplevel_ge 0 22 7K00;B[>WIRE6c5>Jhn@:3
l132
L23
VnJ^`n1;U;[;;nNizS17f]2
!s100 _ZiF0h;a;E755EBg]e1@10
R6
32
R67
!i10b 1
R73
R74
R75
!i113 1
R11
R12
Etoplevel_ge_tb
Z76 w1736602191
R48
R49
R2
R3
R0
Z77 8D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/toplevel_ge_tb.vhd
Z78 FD:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/toplevel_ge_tb.vhd
l0
L6
V`oj@6F1<L3Nd=On:[B]Vc0
!s100 gj_lm^P8R`6_84`VU8PP>0
R6
32
R67
!i10b 1
R73
Z79 !s90 -reportprogress|300|-work|work|D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/toplevel_ge_tb.vhd|
Z80 !s107 D:/Hilman/ITB/EL/Semester 9/TA 2/Bagian Hilman/Goertzel Encoder/goertzel encoder 17 bit/toplevel_ge_tb.vhd|
!i113 1
R11
R12
Abehavior
R48
R49
R2
R3
Z81 DEx4 work 14 toplevel_ge_tb 0 22 `oj@6F1<L3Nd=On:[B]Vc0
l48
L9
Vj`Z;<On>PUhZPSeKR:O=m1
!s100 eAQW?]7KX0GcETgLkKiYN0
R6
32
R67
!i10b 1
R73
R79
R80
!i113 1
R11
R12
